<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="imgs/icon.jpg">
    <title>Zer0PlusOne's Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/blog-style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About_Me</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="contributions.html">Contributions</a></li>
                <li><a href="learning-roadmap.html">Roadmap</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="grid-container"></div>
    <div class="grid-overlay"></div>

    <section class="gitbook-message">
        <h1 class="neon-pulse">Gitbook soon...</h1>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://github.com/Zer0PlusOne" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/guillermo-g%C3%B3mez-s%C3%A1nchez-54079629a/" target="_blank">LinkedIn</a>
            <a href="https://x.com/ASteam_Zer0" target="_blank">Twitter</a>
        </div>
    </footer>

    <script>
        // Generar grid 11x10
        const grid = document.querySelector('.grid-container');
        for(let i = 0; i < 110; i++) {
            grid.innerHTML += '<div class="grid-cell"></div>';
        }
    </script>
</body>
</html>