<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="imgs/icon.jpg">
    <title>Zer0PlusOne's Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/home-style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About_Me</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="contributions.html">Contributions</a></li>
                <li><a href="learning-roadmap.html">Roadmap</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home-section">
        <div class="home-content">
            <div class="text-half">
                <div class="background-image"></div>
                <h1>Welcome to my page</h1>
                <h2>Zer0PlusOne</h2>
            </div>
            <div class="readme-half">
                <h3>███████████████████████████████████████████</h3>
                <div id="github-readme"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://github.com/Zer0PlusOne" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/guillermo-g%C3%B3mez-s%C3%A1nchez-54079629a/" target="_blank">LinkedIn</a>
            <a href="https://x.com/ASteam_Zer0" target="_blank">Twitter</a>
        </div>
    </footer>
    <script src="/libs/marked.min.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>
